<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<!--<link rel="stylesheet" href="ffcmd.css">-->
		<script type="text/javascript" src="ffconfig.js"></script>
		<script type="text/javascript" src="ffcmd.js"></script>
		
		<script type="text/javascript">
			var ffcmd;
			var ffcmd_cfg = null;
			function btAddVideo(){
				ffcmd.addVideoSource();
			}
			function btAddAudio(){
				
			}
			window.onload = function(){
				$.getJSON("ffconfig.json", function(data){
					ffcmd_cfg = FFConfig(data);
					ffcmd = FFCmd(document, document.getElementById("ffcmd_svg"), ffcmd_cfg);
				});
			}
		</script>
		
	</head>
	<body>
		<button onclick="btAddVideo()">添加Video源</button>
		<button onclick="btAddAudio()">添加Audio源</button>
		<embed id="ffcmd_svg" src="ffcmd.svg" type="image/svg+xml"></embed>
		<div id="edit_box" contentEditable='true'></div>
		<!--<svg id="ffcmd_svg"></svg>-->
	</body>
</html>
